.TH HOLMES-DECODE 1 "2020-09-07" "LibHolmes" "LibHolmes Manual"
.SH NAME
holmes-decode \- decode a PCAP file
.SH SYNOPSIS
holmes decode [<options>] <source>
.SH DESCRIPTION
The
.I holmes-decode
command takes a PCAP file, decodes each network packet within the file to
the greatest extent that it is able, and writes the result to standard
output as a sequence of JSON documents.
.SH OPTIONS
.IP -h
Display help text then exit.
.IP -j
Join results into single JSON array for all packets.
.SH SEE ALSO
holmes(1)
.SH BUGS
In development, not yet stable.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
