.TH HOLMES 1 "2020-09-07" "LibHolmes" "LibHolmes Manual"
.SH NAME
holmes \- forensic analysis of files and network traffic
.SH SYNOPSIS
holmes [<options>] <subcommand> [<args>]
.SH DESCRIPTION
LibHolmes is a library for the forensic analysis of files and network
traffic. Access to its full capabilities is by means of its API, however
some of its functionality has additionally been made available from the
command line.
.PP
The
.I holmes
command does not directly provide any substantive functionality itself,
but instead acts as a front-end to a set of subcommands for performing
specific actions. Each subcommand has a separate manpage containing
detailed instructions.
.SH OPTIONS
.IP -h
Display help text then exit
.IP -V
Display version number then exit
.SH SUBCOMMANDS
.IP decode
Decode a PCAP file
.SH SEE ALSO
holmes-decode(1)
.SH BUGS
In development, not yet stable.
.SH AUTHOR
Graham Shaw (gdshaw@riscpkg.org)
